{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cost Management Document:\
\
This doc contains all current funds spent on parts and remains funds for the project. Further information on specific parts and orders can be found in the past list document.\
\
Initial Funds $300.\
\
Costs:\
	- 2x DC servo motor ($14.4095 ea)	$28.819\
	- 2x Tx Rx Module ($14.6625 ea) 	$29.235\
	- MPU-6050 					$14.375\
	- STM32F405 Feather			$\cf2 51.605\
	- MPL3115A2					$20.57\
	- USB C Cable					$6.05\
	- 7.4v Battery					$23\
	- 3.7v Battery					$10\
\
Total Spent:						$193.654\
\
Total Remaining:					$106.34}