{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Retrospective Dialogue Sheet\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	} \
{\listtext	2.	} \
{\listtext	3.	}Andre is the Product Owner\
{\listtext	4.	}The overall team has started out slow but the speed has picked up with more work. The hardware development has accelerate quickly compared to the last semester and the software is starting to get going with more understanding.\
{\listtext	5.	}Issues are being completed.\
{\listtext	6.	}There is minimal development carry over from previously apart from documentation that is quite behind.\
{\listtext	7.	}The issue weighting is agreed to be good.\
{\listtext	8.	}The team agrees that we are prioritising things right, but its still to early in the project to really know.\
{\listtext	9.	}We agree that our perspective agrees with the clients, we should increase the communication with the client. Would be good to look at the previous years work and discuss if we are on track. \
{\listtext	10.	}The hardware estimations have been good, with issues being completed. Software estimations have been minimal so far with not much work completed, hoping to be getting better with more work\
{\listtext	11.	}\'97don\'92t have cards\'97\
{\listtext	12.	}Everyone is content with the work load.\
{\listtext	13.	}-more planning poker\'85\
{\listtext	14.	}\
}