EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:Adafruit-STM32F405 U?
U 1 1 5F283914
P 3100 4300
F 0 "U?" H 3075 7206 50  0000 C CNN
F 1 "Adafruit-STM32F405" H 3075 7115 50  0000 C CNN
F 2 "" H 3050 5500 50  0001 C CNN
F 3 "" H 3050 5500 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:MPU-6050-Board U?
U 1 1 5F287F85
P 5900 3150
F 0 "U?" H 5950 5206 50  0000 C CNN
F 1 "MPU-6050-Board" H 5950 5115 50  0000 C CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "" H 5900 3150 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M?
U 1 1 5F51985B
P 8450 2400
F 0 "M?" H 8782 2465 50  0000 L CNN
F 1 "Motor_Servo" H 8782 2374 50  0000 L CNN
F 2 "" H 8450 2210 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8450 2210 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M?
U 1 1 5F51A508
P 8450 3000
F 0 "M?" H 8782 3065 50  0000 L CNN
F 1 "Motor_Servo" H 8782 2974 50  0000 L CNN
F 2 "" H 8450 2810 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8450 2810 50  0001 C CNN
	1    8450 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
