Peer Matrix to See who has worked with who:

| Name  | Sean  | Robert | Jason | Penny | Asami | Ketaki | Dylan |
| Sean	|  --- 	|   ✔	 |   ✔	 |   	 |   	 |   	  |   ✔   |
| Robert|   ✔	|  ---	 |   ✔	 |   	 |   	 |   	  |   ✔   |
| Jason	|   ✔   |   ✔	 |  ---	 |   	 |   	 |   	  |   ✔   |
| Penny	|   	|   	 |   	 |  ---	 |   ✔	 |   ✔	  |       |
| Asami	|   	|   	 |   	 |   ✔	 |  ---	 |   ✔	  |       |
| Ketaki|   	|   	 |   	 |   ✔	 |   ✔	 |  ---	  |       |
| Dylan |   ✔   |   ✔	 |   ✔   |   	 |   	 |        |  ---  |
